total 40
drwxr-xr-x 2 root root 232 Jun 13 15:29 .
drwxr-xr-x 6 root root 104 Jun 12 19:07 ..
-rwxr-xr-x 1 root root  32 Jun 13 14:44 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 20:17 1-confused_smiley
-rw-r--r-- 1 root root  28 Jun 12 20:36 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 20:45 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 20:57 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 21:03 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 21:13 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 21:41 7-file
-rwxr-xr-x 1 root root  36 Jun 13 15:28 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 14:26 echo
-rw-r--r-- 1 root root   0 Jun 13 15:29 ls_cwd_content
-rw-r--r-- 1 root root  43 Jun 12 19:25 README.md
